# DevOpsDemo

./: Exceptions.xml  Jenkinsfile  build.xml  regex.xml
AXADemo/: .classpath  .project  _classpath.xml  _project.xml  build.gradle  extendreport.html
AXADemo/src/test/java/com/axa/base/: AXAWebDriver.java  TestBase.java
AXADemo/src/test/java/com/axa/properties/: ConfigProperties.java  ExtentManager.java
AXADemo/src/test/java/com/axa/testscripts/: AXA_PartnerSelection_Test.java  CommonActions.java  ObjectRepository.java  PatientEnrollmentTest.java  VerifyPolicySnapshat.java
AXADemo/src/test/java/com/axa/utilities/: ExcelReader.java  Utilities.java
AXADemo/src/test/resources/: config.properties  testng.xml
AXADemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AXADemo/test-output/AXA Automation Suite/: AXATest.html  AXATest.xml
AXADemo/test-output/Default suite/: Default test.html  Default test.xml
AXADemo/test-output/junitreports/: TEST-com.axa.Sample.AssignmentsTest.xml  TEST-com.axa.Sample.ClassSetup.xml  TEST-com.axa.Sample.NewLoginTest.xml  TEST-com.axa.Sample.SuccessLevelGoal.xml  TEST-com.axa.Sample.UnenrollmentTest.xml  TEST-com.axa.Sample.UniversalHomePage.xml  TEST-com.axa.Sample.UniversalProfilePage.xml  TEST-com.axa.Sample.UniversalShoppingcartPage.xml  TEST-com.axa.testscripts.AXA_PartnerSelection_Test.xml  TEST-com.axa.testscripts.Case_Emergency_Motor_Test.xml  TEST-com.axa.testscripts.NewLoginTest.xml  TEST-com.axa.testscripts.PatientEnrollentTest.xml  TEST-com.axa.testscripts.VerifyPolicySnapshat.xml  TEST-com.learningmate.dedge.script.AssignmentsTest.xml  TEST-com.learningmate.dedge.script.ClassSetup.xml  TEST-com.learningmate.dedge.script.DashboardPage.xml  TEST-com.learningmate.dedge.script.DiscusionForum.xml  TEST-com.learningmate.dedge.script.RegistrationPage.xml  TEST-com.learningmate.dedge.script.StudentPracticeQuiz.xml  TEST-com.learningmate.dedge.script.SuccessLevelGoal.xml  TEST-com.learningmate.dedge.script.TestBank.xml  TEST-com.learningmate.dedge.script.UnenrollmentTest.xml  TEST-com.learningmate.dedge.script.UniversalHomePage.xml
AXADemo/test-output/old/AXA Automation Suite/: AXATest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AXADemo/test-output/old/Automation DosageCalc Suite/: RegistrationPageTest.properties  UniversalHomePageTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AXADemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
data/: build.xml  (+1 more)
(+56 files in other folders)
